<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css table</title>
    <style>
        body{
            background-color:palevioletred;
            text-align: center;
        }

    caption{
        font-size: 30px;
        padding: 20px;
        font-weight: bolder;
    }
    table{
        
        border-collapse: collapse;
        width: 100%;
    }
    
    
          
           
          th,td{
              border: 2px solid black;
              height: 30px;
              padding: 10px;
              text-align: center;
              font-weight: bold;


          }
          tr:nth-child(even){
              background-color: teal;
          }
          .A{
              background-color: red;
          }
          .B{
              background-color: pink;
          }
          .C{
              background-color: orange;
          }
          tr:nth-child(odd){
              background-color: gold;
          }
          th{
              background-color: green;
              height: 40px;
              padding: 5px;
              color: white;
          }
          tr:hover{
              background-color: tomato;
          }
          th:hover{
              background-color:rgb(102, 0, 128);
          }
          p{
              background-color: skyblue;
              height: 500px;
              width: 500px;
              border: royalblue;
              overflow: scroll;
          }
          
    input{
        width: 100%;
        padding: 10px 20px;
        font-size: 1rem;
        margin: 20px 20px;
        border: 3px solid black;
        box-sizing: border-box;
    }



    label{
        background-color: teal;
        margin: 20px;
        padding: 10px;
        font-weight: bold;
        color: rgb(12, 10, 10);
    }

    #search{
        width: 100%;
        background-image: url(image/baseline_search_black_24dp.png);
        background-repeat: no-repeat;
        font-size: 1rem;
        padding: 15px 40px;
        background-position: 8px 15px ;
        

      
    }
          
              
          
              
          

         


               
        
            

        
    </style>

</head>
<body>
    <table border="2px">
        <caption> Student details</caption>
        
        <tr>
            <th class="A">Id</th>
            <th class="B">Name</th>
            <th class="C">Phone</th>
            <th>Bio</th>

            
        </tr>

        <tr>
            <td>101</td>
            <td>Jewel</td>
            <td>01985761252</td>
            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae quod omnis ratione illo eligendi exercitationem nam asperiores iusto accusamus eaque.</td>

        </tr>
             
         

            <tr>
                <td>102</td>
                <td>Arif</td>
                <td>015989675892</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae amet repellat qui deserunt, optio aperiam laborum ipsum minus ea error.</td>

            </tr>
            <tr>
                <td>103</td>
                <td>Nasim</td>
                <td>013569874561</td>
            
                <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam sed provident nisi recusandae impedit, rem voluptatibus facere consequuntur reiciendis commodi.</td>

            </tr>
            <tr>
                <td>104</td>
                <td>Sagor</td>
                <td>017896521423</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur distinctio quae id perspiciatis quos expedita dolorem quis ratione harum error.</td>
            </tr>
    </table>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias aut officiis eveniet iure consequatur voluptatem eligendi, reiciendis, amet magni earum in illo consequuntur asperiores neque laudantium, suscipit perspiciatis? Voluptatibus, nemo fugit error maxime commodi harum consectetur delectus. Quae nostrum dolor voluptatum doloribus, perspiciatis provident! Sit optio corrupti possimus commodi vitae modi quis molestias, qui dicta quo voluptatem nisi quisquam sapiente, inventore delectus quam obcaecati, quia dolor harum! Deleniti voluptate quas odit. Voluptatum quos est cum vel modi id error, reiciendis, velit consequatur ratione deleniti dolores corporis eius libero nihil magnam illum aperiam sequi saepe aut laborum inventore culpa. Vero necessitatibus esse voluptas fugit quos odit quia vitae modi voluptates dolorum alias, facere, itaque impedit sunt ducimus porro deserunt illum illo excepturi veniam, reiciendis accusantium neque suscipit! Minima, iure? Soluta modi blanditiis necessitatibus dolor sit ratione expedita delectus voluptates quibusdam dolore cum, eius animi alias porro et aliquam non aut. Magni, qui in repellendus quos quae facilis atque amet molestiae tempore porro, veritatis consequatur vitae distinctio dicta quas deleniti excepturi facere aspernatur a expedita consectetur eveniet nihil sed? Ab, autem sint? Recusandae cum quia, deserunt unde sunt saepe alias eius voluptatum et asperiores vero aliquam exercitationem odio totam aspernatur. Totam similique deleniti, quod impedit quia quae porro quidem excepturi obcaecati ipsam blanditiis voluptas quo soluta neque sequi modi, maxime quaerat illo! Officia error alias quae placeat ullam inventore nemo! Vel, dolorem esse officia eligendi, facere in, corporis sed architecto placeat assumenda temporibus ratione maiores impedit cumque dolorum quam magni. Autem voluptates eveniet maiores distinctio, beatae nihil ea consequatur amet perspiciatis exercitationem hic, architecto cumque vel, voluptatibus odio? Rem, nesciunt facilis. Illo, consequatur. Molestias quasi excepturi, qui fugiat sit, placeat suscipit tempora illo maiores quisquam earum autem natus in pariatur vel amet, saepe neque a distinctio. Sit ab eaque ullam quasi animi corrupti soluta perspiciatis odio numquam, corporis dicta incidunt asperiores natus unde dolore. Deserunt, quibusdam rem consequatur id quidem expedita eligendi ullam, eum dolor accusamus soluta. Hic accusamus, beatae debitis quos neque consequatur at distinctio autem porro esse rerum velit quidem, est ducimus praesentium, id nihil. Repudiandae sit fuga dignissimos eius sapiente obcaecati ducimus facere cupiditate aliquam, recusandae ullam eos soluta sequi doloribus praesentium voluptas quis sint fugiat similique molestias perferendis veniam eaque facilis officia. Laboriosam exercitationem, excepturi nesciunt minus soluta, totam obcaecati alias mollitia assumenda omnis explicabo vitae! Voluptatibus recusandae quo in, aut maiores laudantium repellendus tempora praesentium quod veritatis magni explicabo voluptas deserunt dolor sunt fuga corporis id et harum beatae debitis. Quod deserunt totam inventore dignissimos harum labore, nihil asperiores adipisci aliquam sed tempora consequuntur eaque aliquid eos itaque laudantium veniam accusamus similique autem corrupti voluptates consectetur ducimus maxime ad. Libero eligendi, dolorum, magnam nostrum aut temporibus dolore dignissimos explicabo quasi sed esse hic nisi architecto dicta itaque voluptatum quaerat! Velit aspernatur eos at consequuntur odit perspiciatis laudantium numquam! Eaque amet deleniti quasi, mollitia magnam minus aut facere quia, illum doloremque repudiandae eius quas doloribus voluptates, blanditiis culpa. Nam, impedit ullam maxime quidem dignissimos placeat repellendus! Atque, ratione.</p>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_nGKmRp67II" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <form>

        <input type="text" name="search" id="search" placeholder="search">

       <label for="fname">First Name</label>
       <input type="text" name="fname" id="faname">


       <label for="lname">Last Name</label>
       <input type="text" name="lname" id="lname">


       <label for="Password">Password</label>
       <input type="password" name="password" id="password">





     </form>
     <img src="image/photo-1485988412941-77a35537dae4.jpg">;
    
</body>
</html>